using Xunit;
using Microsoft.EntityFrameworkCore;
using FinanceManager2._0.Controllers;
using FinanceManager2._0.Models;
using Microsoft.AspNetCore.Identity;
using Moq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using System.Security.Claims;
using Microsoft.AspNetCore.Http;
using System.Collections.Generic;
using System.Linq;

namespace FinanceManager.Tests.Controllers
{
    public class TransactionsControllerCrudTests
    {
        private FinanceDbContext GetDbContext()
        {
            var options = new DbContextOptionsBuilder<FinanceDbContext>()
                .UseInMemoryDatabase(System.Guid.NewGuid().ToString())
                .Options;

            return new FinanceDbContext(options);
        }

        private TransactionsController GetController(FinanceDbContext context, string userId = "user1", bool isAdmin = false)
        {
            var user = new ApplicationUser { Id = userId };

            var userManagerMock = new Mock<UserManager<ApplicationUser>>(
                Mock.Of<IUserStore<ApplicationUser>>(), null, null, null, null, null, null, null, null);

            userManagerMock
                .Setup(x => x.GetUserAsync(It.IsAny<ClaimsPrincipal>()))
                .ReturnsAsync(user);

            var controller = new TransactionsController(context, userManagerMock.Object);

            var claims = new List<Claim> { new Claim(ClaimTypes.NameIdentifier, userId) };
            if (isAdmin) claims.Add(new Claim(ClaimTypes.Role, "Admin"));

            controller.ControllerContext = new ControllerContext
            {
                HttpContext = new DefaultHttpContext
                {
                    User = new ClaimsPrincipal(new ClaimsIdentity(claims, "mock"))
                }
            };

            return controller;
        }

        // ===================== CREATE =====================
        [Fact]
        public async Task Create_PostValidTransaction_AddsTransaction()
        {
            var context = GetDbContext();
            context.Categories.Add(new Category { Id = 1, Name = "Food" });
            await context.SaveChangesAsync();

            var controller = GetController(context);

            var transaction = new Transaction { CategoryId = 1, Amount = 50, Note = "Lunch" };
            var result = await controller.Create(transaction) as RedirectToActionResult;

            Assert.NotNull(result);
            Assert.Equal(nameof(TransactionsController.Index), result.ActionName);

            var dbTransaction = await context.Transactions.FirstOrDefaultAsync();
            Assert.NotNull(dbTransaction);
            Assert.Equal(50, dbTransaction.Amount);
            Assert.Equal("Lunch", dbTransaction.Note);
        }

        [Fact]
        public async Task Create_PostInvalidTransaction_ReturnsView()
        {
            var context = GetDbContext();
            context.Categories.Add(new Category { Id = 1, Name = "Food" });
            await context.SaveChangesAsync();

            var controller = GetController(context);
            controller.ModelState.AddModelError("Amount", "Required");

            var transaction = new Transaction { CategoryId = 1, Amount = 0 };
            var result = await controller.Create(transaction) as ViewResult;

            Assert.NotNull(result);
            Assert.Equal(transaction, result.Model);
            Assert.Empty(context.Transactions);
        }

        // ===================== EDIT =====================
        [Fact]
        public async Task Edit_PostValidTransaction_UpdatesTransaction()
        {
            var context = GetDbContext();
            context.Categories.Add(new Category { Id = 1, Name = "Food" });
            var transaction = new Transaction { CategoryId = 1, Amount = 20, UserId = "user1" };
            context.Transactions.Add(transaction);
            await context.SaveChangesAsync();

            var controller = GetController(context);
            transaction.Amount = 100;

            var result = await controller.Edit(transaction.Id, transaction) as RedirectToActionResult;

            Assert.NotNull(result);
            Assert.Equal(nameof(TransactionsController.Index), result.ActionName);

            var dbTransaction = await context.Transactions.FindAsync(transaction.Id);
            Assert.Equal(100, dbTransaction.Amount);
        }

        [Fact]
        public async Task Edit_InvalidModelState_ReturnsView()
        {
            var context = GetDbContext();
            context.Categories.Add(new Category { Id = 1, Name = "Food" });
            var transaction = new Transaction { CategoryId = 1, Amount = 20, UserId = "user1" };
            context.Transactions.Add(transaction);
            await context.SaveChangesAsync();

            var controller = GetController(context);
            controller.ModelState.AddModelError("Amount", "Required");

            transaction.Amount = 0;
            var result = await controller.Edit(transaction.Id, transaction) as ViewResult;

            Assert.NotNull(result);
            Assert.Equal(transaction, result.Model);
        }

        // ===================== DELETE =====================
        [Fact]
        public async Task DeleteConfirmed_ValidTransaction_RemovesTransaction()
        {
            var context = GetDbContext();
            var transaction = new Transaction { Id = 1, Amount = 50, UserId = "user1" };
            context.Transactions.Add(transaction);
            await context.SaveChangesAsync();

            var controller = GetController(context);
            var result = await controller.DeleteConfirmed(transaction.Id) as RedirectToActionResult;

            Assert.NotNull(result);
            Assert.Equal(nameof(TransactionsController.Index), result.ActionName);

            var exists = await context.Transactions.AnyAsync(t => t.Id == transaction.Id);
            Assert.False(exists);
        }

        [Fact]
        public async Task DeleteConfirmed_OtherUserTransaction_ReturnsForbid()
        {
            var context = GetDbContext();
            var transaction = new Transaction { Id = 1, Amount = 50, UserId = "user2" }; 
            context.Transactions.Add(transaction);
            await context.SaveChangesAsync();

            var controller = GetController(context, userId: "user1"); 
            var result = await controller.DeleteConfirmed(transaction.Id);

            Assert.IsType<ForbidResult>(result);
        }
    }
}